# 🔌 CONFIGURACIÓN DE APIS PARA INTEGRACIONES REALES
# Copiar a .env y completar con las claves reales

# TikTok Research API
TIKTOK_CLIENT_ID=your_tiktok_client_id_here
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret_here
TIKTOK_REDIRECT_URI=http://localhost:3000/auth/tiktok/callback

# Instagram Graph API
INSTAGRAM_APP_ID=your_instagram_app_id_here
INSTAGRAM_APP_SECRET=your_instagram_app_secret_here
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here

# YouTube Analytics API
YOUTUBE_API_KEY=your_youtube_api_key_here
YOUTUBE_CLIENT_ID=your_youtube_client_id_here
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret_here

# Twitter API v2
TWITTER_API_KEY=your_twitter_api_key_here
TWITTER_API_SECRET=your_twitter_api_secret_here
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here

# LinkedIn API
LINKEDIN_CLIENT_ID=your_linkedin_client_id_here
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret_here
LINKEDIN_ACCESS_TOKEN=your_linkedin_access_token_here

# Spotify Web API
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# Google Trends API (Unofficial)
GOOGLE_TRENDS_API_KEY=your_google_trends_api_key_here

# Configuración de Rate Limiting
RATE_LIMIT_WINDOW=3600000
RATE_LIMIT_MAX_REQUESTS=1000

# Configuración de Cache
CACHE_TIMEOUT=300000
CACHE_MAX_SIZE=1000

# Configuración de Retry
RETRY_ATTEMPTS=3
RETRY_DELAY=1000

# URLs de Webhook para notificaciones
WEBHOOK_URL_ALERTS=your_webhook_url_for_alerts
WEBHOOK_URL_ERRORS=your_webhook_url_for_errors
