/**
 * Dashboard Page Stories
 * Storybook stories for Dashboard page
 */

import type { Meta, StoryObj } from '@storybook/react';
import { Dashboard } from './Dashboard';

const meta: Meta<typeof Dashboard> = {
    title: 'Pages/Dashboard',
    component: Dashboard,
    tags: ['autodocs'],
    parameters: {
        layout: 'fullscreen',
    },
};

export default meta;
type Story = StoryObj<typeof Dashboard>;

export const Default: Story = {
    args: {},
};

export const WithData: Story = {
    args: {},
};

export const Loading: Story = {
    args: {},
};

export const Error: Story = {
    args: {},
};
