/**
 * Profile Stories
 * Storybook stories for Profile component
 */

import type { Meta, StoryObj } from '@storybook/react';
import { Profile } from './Profile';

const meta: Meta<typeof Profile> = {
    title: 'Components/Profile',
    component: Profile,
    tags: ['autodocs'],
    parameters: {
        layout: 'fullscreen',
    },
};

export default meta;
type Story = StoryObj<typeof Profile>;

export const OwnProfile: Story = {
    args: {
        isOwnProfile: true,
    },
};

export const OtherUserProfile: Story = {
    args: {
        isOwnProfile: false,
        userId: 123,
    },
};

export const Editing: Story = {
    args: {
        isOwnProfile: true,
    },
};
