/**
 * TrendCard Stories
 * Storybook stories for TrendCard component
 */

import type { Meta, StoryObj } from '@storybook/react';
import { TrendCard } from './TrendCard';
import type { Trend } from '../types';

const meta: Meta<typeof TrendCard> = {
    title: 'Components/TrendCard',
    component: TrendCard,
    tags: ['autodocs'],
    argTypes: {
        onClick: { action: 'clicked' },
        onFavorite: { action: 'favorited' },
        onShare: { action: 'shared' },
        onAnalyze: { action: 'analyzed' },
        showActions: {
            control: 'boolean',
            description: 'Show action buttons',
        },
        showTimestamp: {
            control: 'boolean',
            description: 'Show timestamp',
        },
        compact: {
            control: 'boolean',
            description: 'Compact mode',
        },
        loading: {
            control: 'boolean',
            description: 'Loading state',
        },
    },
};

export default meta;
type Story = StoryObj<typeof TrendCard>;

// Mock data
const mockTrend: Trend = {
    id: 1,
    uuid: 'trend-123',
    platform: 'tiktok',
    content_type: 'video',
    name: '#DanceChallenge2024',
    description: 'Viral dance challenge taking over TikTok',
    views: 5000000,
    likes: 250000,
    shares: 50000,
    comments: 25000,
    engagement_rate: 6.5,
    growth_rate_24h: 35.5,
    growth_rate_7d: 180.0,
    viral_score: 85.5,
    confidence: 0.92,
    is_active: true,
    created_at: new Date().toISOString(),
    updated_at: new Date().toISOString(),
    trending_rank: 1,
    category: 'dance',
};

// Default story
export const Default: Story = {
    args: {
        trend: mockTrend,
        showActions: false,
        showTimestamp: false,
        compact: false,
    },
};

// With actions
export const WithActions: Story = {
    args: {
        trend: mockTrend,
        showActions: true,
        showTimestamp: false,
        compact: false,
    },
};

// With timestamp
export const WithTimestamp: Story = {
    args: {
        trend: mockTrend,
        showActions: true,
        showTimestamp: true,
        compact: false,
    },
};

// Compact mode
export const Compact: Story = {
    args: {
        trend: mockTrend,
        showActions: false,
        showTimestamp: false,
        compact: true,
    },
};

// High viral score
export const HighViralScore: Story = {
    args: {
        trend: {
            ...mockTrend,
            viral_score: 95.0,
            confidence: 0.98,
            growth_rate_24h: 120.0,
        },
        showActions: true,
    },
};

// Medium viral score
export const MediumViralScore: Story = {
    args: {
        trend: {
            ...mockTrend,
            viral_score: 65.0,
            confidence: 0.75,
            growth_rate_24h: 25.0,
        },
        showActions: true,
    },
};

// Low viral score
export const LowViralScore: Story = {
    args: {
        trend: {
            ...mockTrend,
            viral_score: 35.0,
            confidence: 0.60,
            growth_rate_24h: 5.0,
        },
        showActions: true,
    },
};

// Declining trend
export const DecliningTrend: Story = {
    args: {
        trend: {
            ...mockTrend,
            viral_score: 45.0,
            growth_rate_24h: -15.5,
            growth_rate_7d: -30.0,
        },
        showActions: true,
    },
};

// Inactive trend
export const InactiveTrend: Story = {
    args: {
        trend: {
            ...mockTrend,
            is_active: false,
            viral_score: 40.0,
        },
        showActions: true,
    },
};

// Loading state
export const Loading: Story = {
    args: {
        loading: true,
    },
};

// Twitter platform
export const TwitterTrend: Story = {
    args: {
        trend: {
            ...mockTrend,
            platform: 'twitter',
            name: '#BreakingNews',
            content_type: 'tweet',
            views: 2000000,
            likes: 100000,
            shares: 20000,
        },
        showActions: true,
    },
};

// Instagram platform
export const InstagramTrend: Story = {
    args: {
        trend: {
            ...mockTrend,
            platform: 'instagram',
            name: '#InstaDaily',
            content_type: 'reel',
            views: 3000000,
            likes: 150000,
            shares: 30000,
        },
        showActions: true,
    },
};

// YouTube platform
export const YouTubeTrend: Story = {
    args: {
        trend: {
            ...mockTrend,
            platform: 'youtube',
            name: '#YouTubeTrends2024',
            content_type: 'video',
            views: 10000000,
            likes: 500000,
            shares: 100000,
        },
        showActions: true,
    },
};

// No description
export const NoDescription: Story = {
    args: {
        trend: {
            ...mockTrend,
            description: '',
        },
        showActions: true,
    },
};

// Long description
export const LongDescription: Story = {
    args: {
        trend: {
            ...mockTrend,
            description:
                'This is a very long description for a trending topic that contains a lot of information about the trend, including details about its origin, growth, and impact on social media platforms.',
        },
        showActions: true,
    },
};

// Grid layout example
export const GridLayout: Story = {
    render: () => (
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '1rem' }}>
            <TrendCard trend={mockTrend} showActions />
            <TrendCard
                trend={{ ...mockTrend, viral_score: 65, platform: 'twitter' }}
                showActions
            />
            <TrendCard
                trend={{ ...mockTrend, viral_score: 45, platform: 'instagram' }}
                showActions
            />
            <TrendCard
                trend={{ ...mockTrend, viral_score: 90, platform: 'youtube' }}
                showActions
            />
            <TrendCard
                trend={{ ...mockTrend, viral_score: 55, platform: 'tiktok' }}
                showActions
            />
            <TrendCard
                trend={{ ...mockTrend, viral_score: 75, platform: 'twitter' }}
                showActions
            />
        </div>
    ),
};

// List layout example
export const ListLayout: Story = {
    render: () => (
        <div style={{ maxWidth: '600px', display: 'flex', flexDirection: 'column', gap: '0.5rem' }}>
            <TrendCard trend={mockTrend} compact showActions />
            <TrendCard
                trend={{ ...mockTrend, viral_score: 65, platform: 'twitter' }}
                compact
                showActions
            />
            <TrendCard
                trend={{ ...mockTrend, viral_score: 45, platform: 'instagram' }}
                compact
                showActions
            />
            <TrendCard
                trend={{ ...mockTrend, viral_score: 90, platform: 'youtube' }}
                compact
                showActions
            />
        </div>
    ),
};
